doctype html
html
  head
    meta charset="utf-8" /
    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title || current_page.data.module_title || 'Donny Reynolds'
    = stylesheet_link_tag 'all'
    = javascript_include_tag  'all'
  body.container class="#{ page_classes }"
    header
      ul.breadcrumbs
        - breadcrumbs_list(current_resource).each do |page|
          li = link_to page[:name], page[:url]
    main
      - if current_page.data.module_title.present?
        h1.center-align.module-title = current_page.data.module_title
      = yield
    footer
      p.flow-text.center-align
        a href='https://twitter.com/dovizu' target='_blank'
          i.fa.fa-twitter
        = '  '
        a href='https://www.linkedin.com/in/donnyreynolds' target='_blank'
          i.fa.fa-linkedin
        = '  '
        a href='https://github.com/dovizu' target='_blank'
          i.fa.fa-github-alt
        = '  '
        a href='mailto:donnyreynolds@berkeley.edu?subject=Hello Donny!'
          i.fa.fa-pencil
    = google_analytics_universal_tag