= wrap_layout :layout do
  article.project-container
    .project-lead.center-align
      h1.project-name = current_page.data.project_name || 'No Project Title'
      h1.post-title = current_page.data.post_title || 'No Post Title'
    = yield