= wrap_layout :layout do
  article.project-container
    .project-banner style="\
    background-image: url(#{asset_path :images, current_page.data.banner.image});"
    .project-content
      - stroke_color = current_page.data.banner.stroke_color
      - lead_color = current_page.data.banner.lead_color
      .project-lead.valign-wrapper style="\
      color: ##{lead_color}; text-shadow: -1px -1px 0 ##{stroke_color}, 1px -1px 0 ##{stroke_color}, -1px 1px 0 ##{stroke_color}, 1px 1px 0 ##{stroke_color};"
        .valign
          h1.project-name = current_page.data.project_name || 'No Project Title'
          h1.post-title = current_page.data.post_title || 'No Post Title'
      = yield