= wrap_layout :layout do
  article.project-container
    .project-banner style="\
    background-image: url(#{asset_path :images, current_page.data.project_image});"
    .project-content
      .project-lead.valign-wrapper style="\
      color: ##{current_page.data.project_lead_color}"
        .valign
          h1.project-name = current_page.data.project_name || 'No Project Title'
          h1.post-title = current_page.data.post_title || 'No Post Title'
      = yield