source/timeline/index.slim
---
module_title: Timeline
---

section#timeline.timeline-container

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/timeline/projectbuddy' do
      .timeline-content
        = image_tag 'projects/projectbuddy/feature-shot.png', class: 'responsive-img'

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/timeline/squairo' do
      .timeline-content
        = image_tag 'projects/squairo/feature-shot.png', class: 'responsive-img'

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/timeline/roomforward' do
      .timeline-content
        = image_tag 'projects/roomforward/feature-shot.png', class: 'responsive-img'

  .timeline-block.event-block
    .timeline-badge.valign-wrapper.center-align
      span.valign: i.ss-calendar
    .timeline-content
      span
        | Co-founded
        a<> href="https://www.crunchbase.com/organization/roomforward" target="_blank" RoomForward, Inc.

  .timeline-mark
    span.mark 2015
    .remark
      span something witty

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/timeline/gloinno' do
      .timeline-content
        = image_tag 'projects/gloinno/feature-shot.png', class: 'responsive-img'

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/timeline/ramlr' do
      .timeline-content
        = image_tag 'projects/ramlr/feature-shot.png', class: 'responsive-img'

  .timeline-block.event-block
    .timeline-badge.valign-wrapper.center-align
      span.valign: i.ss-calendar
    .timeline-content
      span
        | Started working at
        a<> href="http://www.crunchyroll.com/about" target="_blank" Crunchyroll, Inc.
        | as an Engineering Intern

  .timeline-mark
    span.mark 2014
    .remark
      span something witty

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to 'http://migroup.donny.io', target: '_blank' do
      .timeline-content
        = image_tag 'projects/migroup/feature-shot.png', class: 'responsive-img'

  .timeline-mark
    span.mark 2013
    .remark
      span something witty

  .timeline-block.event-block
    .timeline-badge.valign-wrapper.center-align
      span.valign: i.ss-calendar
    .timeline-content
      span
        | Started studying
        a<> href="http://www.eecs.berkeley.edu" target="_blank" Electrical Engineering and Computer Sciences
        | at
        a<> href="http://www.berkeley.edu" target="_blank" University of California, Berkeley.

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/timeline/vocalolight' do
      .timeline-content
        = image_tag 'projects/vocalolight/feature-shot.jpg', class: 'responsive-img'

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/projects/anime-spotlight' do
      .timeline-content
        = image_tag 'projects/anime-spotlight/feature-shot.png', class: 'responsive-img'

  .timeline-mark
    span.mark 2012
    .remark
      span Something witty

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/timeline/fm1397' do
      .timeline-content
        = image_tag 'projects/fm1397/feature-shot.png', class: 'responsive-img'

  .timeline-mark
    span.mark 2011
    .remark
      span Something witty

  .timeline-block.event-block
    .timeline-badge.valign-wrapper.center-align
      span.valign: i.ss-calendar
    .timeline-content
      span Moved to the United States.
  /
  .timeline-mark
    span.mark 2008
    .remark
      /span Nothing beats a good night of anime

timeline/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Donny Reynolds</title><link href="/assets/stylesheets/all-9d6cb6d9.css" rel="stylesheet" type="text/css" /><script src="/assets/javascripts/all-960911c0.js" type="text/javascript"></script></head><body class="container timeline timeline_index"><header></header><main><section class="timeline-container" id="timeline"><div class="timeline-mark"><div class="remark"><span>What's keeping me busy</span></div><span class="mark">Now</span></div><div class="timeline-block project-block"><div class="timeline-badge circle valign-wrapper center-align"><span class="valign"><i class="ss-star"></i></span></div><a href="#"><div class="timeline-content"><img class="responsive-img" src="/assets/images/projects/example/feature_shot-3da3e7c1.png" /></div></a></div><div class="timeline-block project-block"><div class="timeline-badge circle valign-wrapper center-align"><span class="valign"><i class="ss-star"></i></span></div><a href="#"><div class="timeline-content"><img class="responsive-img" src="/assets/images/projects/example/feature_shot-3da3e7c1.png" /></div></a></div><div class="timeline-block event-block"><div class="timeline-badge valign-wrapper center-align"><span class="valign"><i class="ss-calendar"></i></span></div><div class="timeline-content"><span>Started studying at</span><a target="_blank" href="http://www.berkeley.edu/"> University of California, Berkeley</a><span>.</span></div></div><div class="timeline-block project-block"><div class="timeline-badge circle valign-wrapper center-align"><span class="valign"><i class="ss-star"></i></span></div><a href="#"><div class="timeline-content"><img class="responsive-img" src="/assets/images/projects/example/feature_shot-3da3e7c1.png" /></div></a></div><div class="timeline-mark"><div class="remark"><span>The year of butterflies and bananas</span></div><span class="mark">2015</span></div><div class="timeline-block project-block"><div class="timeline-badge circle valign-wrapper center-align"><span class="valign"><i class="ss-star"></i></span></div><a href="#"><div class="timeline-content"><img class="responsive-img" src="/assets/images/projects/example/feature_shot-3da3e7c1.png" /></div></a></div><div class="timeline-mark"><div class="remark"><span>Nothing beats a good night of anime</span></div><span class="mark">2012</span></div></section></main><footer><p class="flow-text center-align"><a href="https://twitter.com/dovizu" target="_blank"><i class="fa fa-twitter"></i></a>  <a href="https://www.linkedin.com/in/donnycreynolds" target="_blank"><i class="fa fa-linkedin"></i></a>  <a href="https://github.com/dovizu" target="_blank"><i class="fa fa-github-alt"></i></a>  <a href="#"><i class="fa fa-pencil"></i></a></p></footer></body></html>
