source/index.slim
---
title: Donny Reynolds
---

.row
  .s12.col
    #welcome-card.center-align
      #center-image
      h4#name DONNY REYNOLDS
      p
        small a.k.a "Dovizu"
      p I study Electrical Engineering and Computer Sciences at UC Berkeley.
      p I really want a cat, so that’s the first thing I’m going to do after graduation.
      p I like building products and I love to focus on design and function.
      p Also, white is my favorite color!
      p Check out my project portfolio or my resume if you came here for that.
      p Thanks for visiting and have a nice day!

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Donny Reynolds</title><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all-737f520a.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all-eca7008a.js" type="text/javascript"></script></head><body class="container index"><div class="row"><div class="s12 col"><div class="center-align" id="welcome-card"><div id="center-image"></div><h4 id="name">DONNY REYNOLDS</h4><p><small>a.k.a "Dovizu"</small></p><p>I study Electrical Engineering and Computer Sciences at UC Berkeley.</p><p>I really want a cat, so that’s the first thing I’m going to do after graduation.</p><p>I like building products and I love to focus on design and function.</p><p>Also, white is my favorite color!</p><p>Check out my project portfolio or my resume if you came here for that.</p><p>Get in touch with me on twitter, linkedin, or just shoot me a good old email.</p><p>Thanks for visiting and have a nice day!</p></div></div></div></body></html>
