---
title: Donny Reynolds
breadcrumb_title: Donny
---

.row
  .s12.col
    #welcome-card.center-align
      #center-image
      h4#name DONNY REYNOLDS
      p
        small "Dovizu"
      p I study Electrical Engineering & Computer Sciences at UC Berkeley.
      p I really love design.
      p
        | Take a look at my
        = link_to ' Timeline ', 'timeline'
        | and see what I've been up to.
      p Thanks for visiting and have a nice day!