section#timeline.timeline-container
  .timeline-block
    .timeline-img.circle.valign-wrapper.center-align
      span.valign: i.fa.fa-user
    .timeline-content
      h2 Title of Section 1
      p = lorem.sentences 1
  .timeline-block
    .timeline-img.circle.valign-wrapper.center-align
      span.valign: i.fa.fa-user
    .timeline-content
      h2 Title of Section 1
      p = lorem.sentences 1
  .timeline-block
    .timeline-img.circle.valign-wrapper.center-align
      span.valign: i.fa.fa-user
    .timeline-content
      h2 Title of Section 1
      p = lorem.sentences 1
  .timeline-block
    .timeline-img.circle.valign-wrapper.center-align
      span.valign: i.fa.fa-user
    .timeline-content
      h2 Title of Section 1
      p = lorem.sentences 1