---
module_title: Timeline
---

section#timeline.timeline-container

  .timeline-mark
    span.mark Now
  /
  /.timeline-block.project-block
  /  .timeline-badge.circle.valign-wrapper.center-align
  /    span.valign: i.ss-star
  /  = link_to 'projects/squairo' do
  /    .timeline-content
  /      = image_tag 'projects/example/feature_shot.png', class: 'responsive-img'
  /
  /.timeline-block.project-block
  /  .timeline-badge.circle.valign-wrapper.center-align
  /    span.valign: i.ss-star
  /  a href='#'
  /    .timeline-content
  /      = image_tag 'projects/example/feature_shot.png', class: 'responsive-img'
  /
  /.timeline-mark
  /  span.mark 2014
  /  .remark
  /    span The year of butterflies and bananas
  /
  /.timeline-block.project-block
  /  .timeline-badge.circle.valign-wrapper.center-align
  /    span.valign: i.ss-star
  /  a href='#'
  /    .timeline-content
  /      = image_tag 'projects/example/feature_shot.png', class: 'responsive-img'
  /
  .timeline-mark
    span.mark 2012
    .remark
      span Something witty

  .timeline-block.project-block
    .timeline-badge.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    = link_to '/projects/fm1397' do
      .timeline-content
        = image_tag 'projects/fm1397/feature-shot.png', class: 'responsive-img'

  .timeline-mark
    span.mark 2011
    .remark
      span Something witty

  .timeline-block.event-block
    .timeline-badge.valign-wrapper.center-align
      span.valign: i.ss-calendar
    .timeline-content
      span Moved to the United States.
  /
  .timeline-mark
    span.mark 2008
    .remark
      /span Nothing beats a good night of anime