section#timeline.timeline-container
  .timeline-block
    .timeline-img.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    a href='#'
      .timeline-content href='#'
        = image_tag 'projects/example/feature_shot.png', class: 'responsive-img'

  .timeline-block
    .timeline-img.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    a href='#'
      .timeline-content href='#'
        = image_tag 'projects/example/feature_shot.png', class: 'responsive-img'

  .timeline-block
    .timeline-img.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    a href='#'
      .timeline-content href='#'
        = image_tag 'projects/example/feature_shot.png', class: 'responsive-img'

  .timeline-block
    .timeline-img.circle.valign-wrapper.center-align
      span.valign: i.ss-star
    a href='#'
      .timeline-content href='#'
        = image_tag 'projects/example/feature_shot.png', class: 'responsive-img'